{
  "description": "Mirarus BMVC Env Lib (Basic MVC Env Lib)",
  "name": "bmvc/env",
  "type": "library",
  "license": "MIT",
  "support": {
    "source": "https://github.com/mirarus/bmvc-libs"
  },
  "authors": [
    {
      "name": "Ali Güçlü",
      "email": "aliguclutr@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "vlucas/phpdotenv": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "BMVC\\Libs\\Env\\": "./"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev"
}